{% extends 'subjects/base.html' %}

{% load static %}
{% load l10n %}

{% block flex-content %}
    {% if request.user.role == "Mentor" %}
        {% include "subjects/components/crm2-mentor-sidebar.html" %}
    {% else %}
        {% include "subjects/components/crm2-student-sidebar.html" %}
    {% endif %}
    <main class="main flex-1 pb-[100px] w-3/4 font-[Qanelas]">
        {% include "subjects/components/crm2-header.html" %}
        <div class="pt-[50px] ml-[40px] mr-[78px] max-w-[1040px]">
            <div class="course w-full h-block flex bg-white shadow-[0px_4px_20px_0px_#00000014] rounded-lg">
                <div class="course__info w-[280px] text-center items-center flex flex-col p-[14px] pt-[40px] border-r border-[#E5E5E5]">
                    <div class="course__info-img mb-[20px]">
                        {% if volunteer_channel.image %}
                            <img class="object-cover w-[160px] h-[160px] rounded-lg"
                                 src="{{ volunteer_channel.image.url }}" alt=""/>
                        {% else %}
                            <img class="object-cover w-[160px] h-[160px] rounded-lg"
                                 src="{% static 'path/to/default/image.jpg' %}" alt="Default Image"/>
                        {% endif %}
                    </div>
                    <h1 class="course__info-title font-semibold text-[24px] leading-[30px] text-black-main mb-[6px]">
                        {{ volunteer_channel.name }}
                    </h1>
                    <p class="course__info-text text-[16px] mb-[28px] font-medium leading-[20px] text-black-main">
                        {{ volunteer_channel.description }}
                    </p>
                    <div class="course__info-avatar flex gap-[12px] items-center">
                        {% if volunteer_channel.created_by %}
                            {% if volunteer_channel.created_by.profile_picture %}
                                <img src="{{ volunteer_channel.created_by.profile_picture.url }}" alt=""
                                     class="w-[32px] h-[32px] rounded-full"/>
                            {% else %}
                                <img src="{% static 'core/images/default-user.svg' %}" alt=""
                                     class="w-[32px] h-[32px] rounded-full"/>
                            {% endif %}
                            <div class="course__info-avatar--fullname font-semibold text-[16px] leading-[20px] text-black-main">
                                {{ volunteer_channel.created_by.full_name }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="w-full h-full bg-[#FAFAFA] rounded-lg px-[14px] pt-[24px] text-[#a4a4a4] text-left">
                        <h1 class="font-bold text-[16px] uppercase">участники</h1>
                        <div class="h-webkit-fill max-h-[365px] overflow-hidden overflow-y-scroll py-[12px] space-y-3">
                            {% for participant in room.participants.all %}
                                <div class="course__info-avatar flex gap-[12px] items-center">
                                    {% if participant.profile_picture %}
                                        <img src="{{ participant.profile_picture.url }}" alt=""
                                             class="w-[32px] h-[32px] rounded-full"/>
                                    {% else %}
                                        <img src="{% static 'core/images/default-user.svg' %}" alt=""
                                             class="w-[32px] h-[32px] rounded-full"/>
                                    {% endif %}
                                    <div class="course__info-avatar--fullname font-semibold text-[16px] leading-[20px] text-black-main">
                                        {{ participant.full_name }}
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    {% if request.user.role == "Mentor" %}
                        <a class="inline-block font-semibold text-[14px] mt-[4px] rounded-lg text-center bg-accent-red w-full py-[15px] text-white"
                           href="{% url 'chats:create_task' room_id=room.id %}">Задания</a>
                    {% endif %}
                </div>
                <div class="course__content relative bg-[#FAFAFA] min-h-full w-[760px] rounded-md pt-[60px]">
                    <div id="scrollblock"
                         class="course__content-day pt-[24px] px-[40px] gap-[12px] flex flex-col h-webkit-fill overflow-scroll">
                        {% regroup room.messages.all by timestamp|date:"d E" as objects_by_day %}
                        {% for d in objects_by_day %}
                            <h1 class="day__title text-center font-bold text-[16px] leading-[24px] text-[#9D9E9E]">
                                {{ d.grouper }}
                            </h1>
                            {% for message in d.list %}
                                <div class="course__content-message flex gap-[12px]">
                                    {% if message.user.profile_picture %}
                                        <img src="{{ message.user.profile_picture.url }}" alt=""
                                             class="w-[42px] h-[42px] rounded-full"/>
                                    {% else %}
                                        <img src="{% static 'core/images/default-user.svg' %}" alt=""
                                             class="w-[42px] h-[42px] rounded-full"/>
                                    {% endif %}
                                    <div class="course__content-message--content bg-[#FFFFFF] shadow-[0px_4px_24px_0px_#0000000A] rounded-md p-[20px] w-full grid gap-[6px]">
                                        <h1 class="message__author-fullname text-[12px] leading-[14px] font-semibold text-[#583ACF] ">
                                            {{ message.user.full_name }}
                                        </h1>
                                        {% if message.message_type == "message" %}
                                            <p class="message__author-text text-black-main font-medium text-[16px] leading-[24px] ">
                                                {{ message.message|safe }}
                                            </p>
                                        {% elif message.message_type == "task" and message.task %}
                                            <a href="#"
                                               class="message__task flex items-center py-[16px] px-[12px] border-[1px] border-[#CCCCCC] rounded-sm gap-[16px]">
                                                <img src="{% static 'core/images/crm2/task-circle-accent-red.png' %}"
                                                     alt=""
                                                     class="max-w-[42px] max-h-[42px] rounded-full">
                                                <div class="task__content">
                                                    <h1 class="task__title text-[12px] leading-[16px] text-[#9D9E9E] font-bold">
                                                        Задание от ментора</h1>
                                                    <p class="task__text leading-[20px] text-[14px] text-black-main font-bold">
                                                        {{ message.task.name }}
                                                    </p>
                                                    <p class="deadline text-[12px] text-black-main font-regular leading-[16px]">
                                                        Срок до {{ message.task.deadline|date:"d.m.Y H:i" }}</p>
                                                </div>
                                            </a>
                                        {% elif message.message_type == "conf" %}
                                            <div class="p-[6px] pl-[20px] border border-[#CCCCCC] rounded-lg flex flex-row justify-between items-center">
                                                <p class="text-[12px] h-fit">Конференция</p>
                                                <a href="{{ message.message }}" target="_blank"
                                                   class="px-[43px] py-[11px] bg-accent-red text-white rounded-lg">Войти
                                                    на урок</a>
                                            </div>
                                        {% endif %}
                                        <div class="message__author-date text-[12px] leading-[18px] text-[#B5B5B5] font-medium">
                                            {{ message.timestamp|date:"d E Y H:i" }}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        {% endfor %}
                        {% if request.user.role == "Mentor" %}
                            <div class="min-h-[78px]"></div>
                            <div class="absolute bottom-0 left-0 right-0 border-t border-[#E5E5E5] bg-white">
                                <div class="border border-[#E5E5E5] rounded-lg mx-[35px] my-[14px]">
                                    <form method="post" enctype="multipart/form-data">
                                        <label for="id_message">
                                            <div class="flex flex-row">
                                                {% csrf_token %}
                                                <label class="ml-[13px] my-auto">
                                                    <img src="{% static 'core/images/crm2/attachment.svg' %}" alt="">
                                                    <input hidden type="file" name="file" id="id_file">
                                                </label>
                                                <input required class="w-full pl-[24px] placeholder-black-main"
                                                       placeholder="Введите ваше сообщение" type="text" name="message"
                                                       id="id_message">
                                                <button class="my-[8px] mr-[14px] p-[10px] rounded-full bg-accent-red"
                                                        type="submit">
                                                    <img src="{% static 'core/images/crm2/send-white.svg' %}" alt="">
                                                </button>
                                            </div>
                                        </label>
                                    </form>
                                </div>
                            </div>
                            <button onclick="showSetLinkModal()"
                                    class="absolute top-[15px] right-[15px] flex flex-row items-center bg-accent-red rounded-lg py-[12px] px-[15px] gap-[18px]">
                                <img src="{% static "core/images/crm2/camera.svg" %}" alt=""
                                     class="max-w-[25px] max-h-[20px]">
                                <span class="text-white text-[14px] leading-[18px] font-semibold">Создать встречу</span>
                            </button>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </main>

    {% if request.user.role == "Mentor" %}

        <!-- Modal for Setting Link -->
        <div class="absolute top-0 bottom-0 left-0 right-0 bg-black bg-opacity-40 z-50 modal fade" id="setLinkModal"
             tabindex="-1"
             style="display: none"
             aria-labelledby="setLinkModalLabel">
            <div class="w-2/3 mx-auto bg-white mt-[140px]">
                <div class="p-[40px] font-[Qanelas] text-black-main">
                    <div class="flex flex-row justify-between mb-[22px]">
                        <h5 class="font-semibold text-[25px]" id="setLinkModalLabel">Вставьте ссылку на Google Meet</h5>
                        <button type="button" onclick="closeSetLinkModal()" class="btn-close" data-dismiss="modal"
                                aria-label="Close"><img src="{% static 'core/icons/close-fill-black-main.svg' %}"
                                                        alt="">
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="setLinkForm">
                            <label class="rounded-md border border-[#CDCDCD] flex justify-between py-[20px] pl-[30px] pr-[14px]"
                                   for="linkModal">
                                <input type="hidden" id="appointmentId" name="appointmentId">
                                <input type="url" class="w-full" placeholder="Место для ссылки" id="linkModal"
                                       name="link" required>
                                <button type="button"
                                        class="flex items-center bg-accent-red rounded-lg py-[12px] px-[15px] gap-[18px] w-1/3"
                                        onclick="setLink()">
                                    <img src="{% static "core/images/crm2/camera.svg" %}" alt=""
                                         class="max-w-[25px] max-h-[20px]">
                                    <span class="text-white text-[14px] leading-[18px] font-semibold">Создать встречу</span>
                                </button>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function closeSetLinkModal() {
                $('#setLinkModal').hide();
            }

            window.showSetLinkModal = function () {
                $('#setLinkModal').show();
            };

            window.setLink = function () {
                fetch(`/volunteer_channels/api/room/{{ room.id }}/update_google_meet_link/`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({link: document.getElementById('linkModal').value})
                })
                    .then(response => response.json())
                    .then(data => {
                        location.reload()
                    });
            };
        </script>
    {% endif %}
{% endblock %}

<script>
    {% block window_load %}
        let scrollblock = document.getElementById("scrollblock")
        scrollblock.scrollTo(0, scrollblock.scrollHeight);
    {% endblock %}
</script>
